<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selector form</title>
    <style type="text/css">
        *{
        color:blue;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        }
        h2{
        color:red;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
        }
        .generic{
            color:yellow;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }
        h1.class{
        color:greenyellow;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: line-through;
            }
        #id{
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: overline; 
        }

    
    </style>
</head>
<body>
    <h1 class="universal">Universal</h1>
    <h2>Simple</h1>
    <h1 class="generic">Generic</h1>
    <h1 class="class">Class</h1>
    <h1 id="id">Id</h1>

</body>
</html>