<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manipulating text</title>
</head>
<style type="text/css">
    h1.one{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: italic;
        font-variant: small-caps;
        font-weight: lighter;
        text-decoration: underline;
    }  
    h1.two{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70%;
        font-style: oblique;
        font-weight: bold;
        text-decoration: overline;
    } 
    h1.three{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20pt;
        font-style: oblique;
        font-weight: bolder;
        text-decoration: line-through;
    }     
    
</style>
</head>
<body>
    <h1 class="one">one</h1>
    <h1 class="two">two</h1>
    <h1 class="three">three</h1>
</body>
</html>